#section_3{
    background: rgb(19,106,154);
background: linear-gradient(180deg, rgba(19,106,154,1) 4%, rgba(14,90,145,1) 65%, rgba(4,50,80,1) 100%);
}
#section2-img{
    position: relative;
    z-index: 3;
}
#vision, #mision{
    z-index: 0;
    position: relative;
}

#vision:hover, #mision:hover{
    -webkit-box-shadow: 0px 0px 10px 2px rgb(48, 48, 48);
    -moz-box-shadow: 0px 0px 10px 2px rgb(48, 48, 48);
    box-shadow: 0px 0px 10px 2px rgb(48, 48, 48);
}

.contenedor-oculto{
    transition-property: transform;
    transition-duration: 1.5s;
    transform: translateX(-560px);
}
#vision.contenedor-oculto{
    transition-duration: 2s;
}

.contenedor-visible{
    transition-property: transform;
    transform: translateX(0);
}

.oculto{
    visibility: hidden;
    height: 0;
}

#afiliacionCondiciones.visible{
    visibility: visible;
    height: auto;
    margin-top: -20px;
}

#afiliacionCondiciones p{
    line-height: 1.5;
    text-align: start;
    font-weight: 600;
    font-size: x-small;
}

.icono-input{
    background-color: rgb(70, 114, 134);
    height: auto;
    padding: 2px 3px;
    padding-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-section3 .form-control{
    margin-bottom: 0!important;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: solid 1px rgb(201, 201, 201)!important;
}

.form-section3 form{
    -webkit-box-shadow: 0px 0px 11px 1px rgba(156,156,156,1);
    -moz-box-shadow: 0px 0px 11px 1px rgba(156,156,156,1);
    box-shadow: 0px 0px 11px 1px rgba(156,156,156,1);
}

#section_4 #cards div p,
#section_4 #cards div h5{
    cursor: default;
}


swiper-container {
    width: 300px;
    height: 300px;
    position: relative;
  }

  swiper-slide {
    background-position: center;
    background-size: cover;
  }

  swiper-slide img {
    display: block;
    width: 100%;
    border: solid 1px rgb(180, 180, 180);
  }

.custom-block-body.oculto{
    position: absolute;
}
.custom-block-body{
    padding: auto 0px 0!important;
    text-align: center;
}

#testimonial-carousel .carousel-item{
    transition: transform 3s ease-in, opacity 2s ease
}

.blog-contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card:hover{
    -webkit-box-shadow: 6px 6px 11px -3px rgba(0,0,0,0.75);
    -moz-box-shadow: 6px 6px 11px -3px rgba(0,0,0,0.75);
    box-shadow: 6px 6px 11px -3px rgba(0,0,0,0.75);
}
